WifiManager/WpfApp1/MainWindow.xaml

<UserControl x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        >
    <Grid>
    <Grid>
            <smtx:XamlDisplay HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" VerticalAlignment="Center" FontSize="24" />
                    <Button Margin="8 0 0 0" Content="..."
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler"
                            materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler">
                        <Button.CommandParameter>
                            <Grid Margin="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Calendar
                                        x:Name="CombinedCalendar"
                                        Margin="-1 -4 -1 0"
                                        />
                                    <materialDesign:Clock
                                        x:Name="CombinedClock"
                                        DisplayAutomation="CycleWithSeconds"
                                        Is24Hours="True"
                                        />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}">OK</Button>
                                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}">CANCEL</Button>
                                </StackPanel>
                            </Grid>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </smtx:XamlDisplay>
        </Grid>
    <!--<Grid>
        <materialDesign:DialogHost DialogTheme="Inherit">
        </materialDesign:DialogHost>
    </Grid>-->
    </Grid>
</UserControl>
