WifiManager/WifiManager/View/DialogView.xaml

<UserControl x:Class="WifiManager.View.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WifiManager.View"
                xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             DataContext="{Binding Source={StaticResource Locator}, Path=Dialog}"
             mc:Ignorable="d" 
          >
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Text" Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="0" Text="{Binding Message}"
                 />
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Visibility="Hidden"
                    Command="{Binding AcceptSample4DialogCommand}">
                CANCEL
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    >
                OK
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
