WifiManager/SachoWifiManager/View/WifiSettingView.xaml

<UserControl x:Class="SachoWifiManager.View.WifiSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Convertor="clr-namespace:SachoWifiManager.Base"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:command="http://www.galasoft.ch/mvvmlight"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:SachoWifiManager.View"
             mc:Ignorable="d" 
               xmlns:convertor="acale.w"
            Width="auto" Height="auto" 
           
             >
    <UserControl.Resources>
        <Convertor:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Convertor:BooleanToVisibilityConverter_HiddenInstead x:Key="BooleanToVisibilityConverter_HiddenInstead"/>
        <Convertor:BooleanToVisibilityInverseConverter x:Key="BooleanToVisibilityInverseConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,0" Width="350"
            
          >

        <StackPanel Orientation="Vertical">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Password:" FontSize="18" Margin="5,0"></TextBlock>
                <TextBox Visibility="{Binding IsPwdCanSee,Converter={StaticResource BooleanToVisibilityConverter_HiddenInstead}}" Grid.Column="1" Text="{Binding Password}" FontSize="16" VerticalAlignment="Center"></TextBox>
                <!--<PasswordBox Visibility="{Binding IsPwdCanSee,Converter={StaticResource BooleanToVisibilityInverseConverter}}" Grid.Column="1" helpers:PasswordBoxHelper.Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Password"></PasswordBox>-->
                <PasswordBox Visibility="{Binding IsPwdCanSee,Converter={StaticResource BooleanToVisibilityInverseConverter}}" Grid.Column="1"  materialDesign:HintAssist.Hint="Password"></PasswordBox>
                <Image Grid.Column="2" Source="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <command:EventToCommand PassEventArgsToCommand="True"

                    Command="{Binding Path=PwdCanSeeChangedCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
            <Grid Margin="10" Visibility="{Binding IsSupportDomain,Converter={StaticResource BooleanToVisibilityConverter_HiddenInstead}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="Domain:" FontSize="18" Margin="5,0"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Domain}" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" VerticalAlignment="Center"></TextBox>

            </Grid>
            <Grid Margin="10" Visibility="{Binding IsSupportUsername,Converter={StaticResource BooleanToVisibilityConverter_HiddenInstead}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="Username:" FontSize="18" Margin="5,0"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding UserName}" FontSize="16" VerticalAlignment="Center"></TextBox>
            </Grid>

            <Grid Margin="10" Visibility="{Binding IsSupportUsername,Converter={StaticResource BooleanToVisibilityConverter_HiddenInstead}}">

                <Label HorizontalAlignment="Center"  FontSize="14" Margin="5,0" Foreground="#FFF30B0B" Content="{Binding PromptMessage}"></Label>

            </Grid>
            <Grid Margin="10">
                <Button HorizontalAlignment="Left" Width="100"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0"
                             materialDesign:DialogHost.DialogClosingAttached="{Binding CloseEvent}">Cancel</Button>
                <Button HorizontalAlignment="Right" Width="100"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" 
                             materialDesign:DialogHost.DialogClosingAttached="{Binding CloseEvent}">OK</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
