WifiManager/WifiManager/MainWindow.xaml

<Window x:Class="WifiManager.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiManager"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="WifiStrengh">
                <Grid >
                    <materialDesign:Chip 
        Content="{Binding AccessPoint.SignalStrength}"
        IconBackground="{DynamicResource PrimaryHueDarkBrush}"
        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="24">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon
                Kind="Wifi"></materialDesign:PackIcon>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <!--<TextBlock Text="{Binding AccessPoint.SignalStrength}"></TextBlock>-->
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="WifiIsConnect">
                <Grid>
                    <!--<ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="MaterialDesignSwitchToggleButton"
  IsChecked="{Binding AccessPoint.IsConnected,Mode=OneWay}" />-->
                    <CheckBox IsChecked="{Binding AccessPoint.IsConnected,Mode=OneWay}"></CheckBox>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:Chip
        Content="Wifi List"
        IconBackground="{DynamicResource PrimaryHueDarkBrush}"
        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="24">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon
                Kind="CastConnected"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Button 
                        Command="{Binding ListAllCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton" >
                        <materialDesign:PackIcon
                            Kind="Refresh"
                            Height="auto"
                            Width="auto" />
                    </Button>
                </Viewbox>
              
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
  Margin="0 8 0 0"
  ItemsSource="{Binding AccessPointList}"
  CanUserSortColumns="True"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
                    >
                    <DataGrid.Columns>



                        <!--为什么用这个DataGridTemplateColumn不管事尼？？？？？？？？？？？？-->
                        <!--<DataGridTemplateColumn
      CellTemplate="{DynamicResource WifiStrengh}"
      Header="Strength"
       />-->
                        
                        
                        
                        
                        
                        

                        <!--信号强度-->
                        <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding Numeric}"
      Header="Signal Strength"
      Width="120"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:MaterialDataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Margin="10,0,0,0">
                                                    <materialDesign:Chip 
        Content="{Binding AccessPoint.SignalStrength,Mode=OneWay}"
        IconBackground="{DynamicResource PrimaryHueDarkBrush}"
        IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="16">
                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon
                Kind="Wifi"></materialDesign:PackIcon>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                    <!--<TextBlock Text="{Binding AccessPoint.SignalStrength}"></TextBlock>-->
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                      
                                    </Setter>
                                </Style>
                            </materialDesign:MaterialDataGridTextColumn.CellStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                        <!--WIFI名称-->
                        <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding AccessPoint.Name,Mode=OneWay}"
      Header="Name" Width="auto" FontSize="20"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                        </materialDesign:MaterialDataGridTextColumn>



                        <!--为什么用这个DataGridTemplateColumn不管事尼？？？？？？？？？？？？-->
                        <!--<DataGridTemplateColumn
      CellTemplate="{DynamicResource WifiIsConnect}"
      Header="Connnect Status"
       />-->

                        <!--连接状态-->
                        <DataGridCheckBoxColumn
      Binding="{Binding AccessPoint.IsConnected,Mode=OneWay}"
      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            Header="Connected Status"
      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                      
                        </DataGridCheckBoxColumn>
                        

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
