WifiManager/MaterialDesignInXamlToolkit_ModelMessageView/MessageView.xaml

<UserControl x:Class="MaterialDesignInXamlToolkit_ModelMessageView.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignInXamlToolkit_ModelMessageView"
               xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock wpf:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="0" Text="{Binding Message}"
                 />
            <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
                <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding AcceptSample4DialogCommand}">
                    OK
                </Button>
                <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelSample4DialogCommand}">
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
